<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.collections.FXCollections?>
<?import java.lang.String?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="400.0" minWidth="600.0" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/21.0.4" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.controllers.librarycontroller" styleClass="root">
   <bottom>
      <VBox prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER_LEFT" maxHeight="Infinity" prefHeight="60.0" prefWidth="600.0" spacing="15.0" style="-fx-background-color: #333;" VBox.vgrow="NEVER" visible="true" fx:id="mediaPlayerBar">
               <children>
                  <Label fx:id="currentSongLabel" text="No song playing" prefWidth="200.0" style="-fx-text-fill: white; -fx-font-weight: bold;" />
                  <Button fx:id="previousButton" mnemonicParsing="false" onAction="#onPrevious" text="⏮" style="-fx-text-fill: white;" />
                  <Button fx:id="playPauseButton" mnemonicParsing="false" onAction="#onPlayPause" text="▶" style="-fx-text-fill: white;" />
                  <Button fx:id="nextButton" mnemonicParsing="false" onAction="#onNext" text="⏭" style="-fx-text-fill: white;" />
                  <ProgressBar fx:id="progressBar" prefWidth="200.0" style="-fx-accent: #1db954; -fx-control-inner-background: #555;" />
                  <Label fx:id="durationLabel" text="0:00 / 0:00" prefWidth="100.0" style="-fx-text-fill: white; -fx-font-weight: bold;" />
                  <Button fx:id="viewQueueButton" mnemonicParsing="false" onAction="#onViewQueue" text="Queue" style="-fx-text-fill: white;" />
                  <Button fx:id="clearQueueButton" mnemonicParsing="false" onAction="#onClearQueue" text="Clear" style="-fx-text-fill: white;" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="40.0" prefWidth="600.0" spacing="40.0" VBox.vgrow="NEVER">
               <children>
                  <Button mnemonicParsing="false" onAction="#onHome" text="HOME" />
                  <Button mnemonicParsing="false" onAction="#onSearch" text="SEARCH" />
                  <Button mnemonicParsing="false" onAction="#onLibrary" text="LIBRARY" />
               </children>
            </HBox>
         </children>
      </VBox>
   </bottom>
   <top>
      <HBox prefHeight="32.0" prefWidth="600.0" spacing="25.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="LIBRARY" style="-fx-font-size: 18px; -fx-font-weight: bold; -fx-text-fill: black;" />
         </children>
      </HBox>
   </top>
   <center>
      <ScrollPane fitToWidth="true" fitToHeight="false" prefViewportHeight="400.0" BorderPane.alignment="CENTER" styleClass="scroll-pane">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0">
               <children>
                  <TextField AnchorPane.topAnchor="14.0" AnchorPane.leftAnchor="8.0" prefHeight="26.0" prefWidth="300.0" />
                  <ComboBox fx:id="sortComboBox" AnchorPane.topAnchor="14.0" AnchorPane.leftAnchor="320.0" prefWidth="150.0" promptText="Sort By">
                      <items>
                          <FXCollections fx:factory="observableArrayList">
                              <String fx:value="Title" />
                              <String fx:value="Date Created" />
                          </FXCollections>
                      </items>
                  </ComboBox>
                  <Button AnchorPane.topAnchor="14.0" AnchorPane.rightAnchor="8.0" mnemonicParsing="false" onAction="#onCreatePlaylist" text="Create Playlist" />
                  <VBox fx:id="playlistsVBox" AnchorPane.topAnchor="50.0" AnchorPane.leftAnchor="8.0" AnchorPane.rightAnchor="8.0" AnchorPane.bottomAnchor="0.0" styleClass="responsive-vbox" VBox.vgrow="ALWAYS" />
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
   </center>
</BorderPane>
