# COM245_DataStructureProject

./: README.md  TODO.md
mongodb json files/: songs.playlists.json  songs.queue.json  songs.songs.json
spoti/: TODO.md
spoti/demo/: pom.xml
spoti/demo/src/main/java/: module-info.java
spoti/demo/src/main/java/com/example/: App.java  MongoService.java
spoti/demo/src/main/java/com/example/controllers/: homecontroller.java  librarycontroller.java  playlistcontroller.java  queuecontroller.java  searchcontroller.java  songscontroller.java
spoti/demo/src/main/java/com/example/handlers/: MediaPlayerHandler.java
spoti/demo/src/main/resources/com/example/fxml/: library.fxml  search.fxml
